<html>

<head>

    <title>
        Mridul Baral.181-15-1845
    </title>
    <link rel="stylesheet" href="lab1.css" type="text/css">
</head>

<body>
    <table style="width: 50%;height: 600px;">
        <tbody>
            <tr>
                <td rowspan="7" style="width: 60px;"></td>
                <td colspan="7" style="height: 60px;"></td>



            </tr>
            <tr>

                <td rowspan="6" style="width: 90px;"></td>
                <td colspan="4" style="height: 50px;"></td>

                <td rowspan="2" colspan="2"></td>


            </tr>
            <tr>


                <td colspan="4" rowspan="2"></td>




            </tr>
            <tr>



                <td rowspan="2"></td>
                <td rowspan="2"> </td>


            </tr>
            <tr>


                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>


            </tr>
            <tr>



                <td rowspan="2" colspan="2" style="height: 100px;"> </td>


            </tr>
            <tr>


                <td colspan="4" style="height: 50px;"></td>




            </tr>


        </tbody>
    </table>


</body>

</html>